<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>丁真·纯一郎</title>
	<style>
		.d1 {
			position: absolute;
			top: 85px;
			left: 1250px;
			border: medium solid #000000;
		}
	</style>
	<style type="text/css">
		ul.nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #0CFFD1;
		}

		ul.nav li {
			float: left;
		}

		ul.nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.nav li a:hover {
			background-color: #111;
		}
		.box{
            width: 500px;
            /* 超出部分隐藏 */
            overflow: hidden;
            margin: auto;
            display: flex;
			position: absolute;
			top: 450px;
			left:10px;
        }   
	</style>

</head>

<body>

	<h1>理塘最強伝説の猛虎：純真丁一郎 <img src="../image/djz.jpg" width="10px" style="opacity: 0.5" alt="0">
		</h1>
	<p style="width: 1200px;border: 1px solid #E30F12; background-color: aliceblue">純真丁一郎（じゅんしん ていいちろう）、理塘出身。理塘の王として尊敬され、理塘最強伝説の猛虎として知られています。彼は、理塘の発展を導いた伝説的な人物です。彼は幼少期から、他の人とは異なる才能や特徴を発揮し、不屈の意志、勇敢さや真摯な人柄が特長でした。</p>
	<p style="width: 1200px;border: 1px solid #E30F12;background-color: aliceblue">彼のリーダーシップのもと、理塘村民は貧困で遅れていた小村から、交通、教育、医療、経済環境が整備される強い地域に成長しました。彼自身も多くの試練やテストを経験し、多くの成熟や進歩から絶えず成長し、優れた指導者や社会活動家として成功しました。</p>
	<p style="width: 1200px;border: 1px solid #E30F12;background-color: aliceblue">理塘への貢献に加え、純真丁一郎は人々から愛される公的な人物でもあり、多大な尊敬と崇拝を受けています。彼の影響力は祖国を越え、時間と空間の枠を超え、偉大な伝説や文化的アイコンになりました。</p>
	<p style="width: 1200px;border: 1px solid #E30F12;background-color: aliceblue" >総括的に純真丁一郎は、活力に満ち、深い感動を与える指導者や英雄であり、その一生が人々の心に永遠に刻まれたでしょう。</p>
<image src="..\image\d1.jpg" width="200"  class="d1"></image>
	<img src="../image/d2.jpg" alt="2" style="position: fixed;z-index: -100;top: 0px;left: 0px;" width="100%">
	<ul class="nav" style="position: absolute;top: 400px;width: 1488px">
		<li><a href="#1">丁一郎の極秘の1</a></li>
		<li><a href="#2">丁一郎の極秘の2</a></li>
	</ul>
    <section>
        <div class="box">
            <div id="#1" class="content">1dawdadwdddddxxxxxxxxxxxxxxxxxxxxxxx342xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddd444444444444444444444
            <div id="#2" class="content">详情</div>
            <div id="3#3" class="content">个人中心</div>
        </div>
    </section>
</body>
</html>
